
T18E0 000:420 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T18E0 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T18E0 000:420 Logging started @ 2019-02-16 11:40 (0000ms, 0261ms total)
T18E0 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T18E0 000:420 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0524ms total)
T18E0 000:683 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T18E0 000:683 JLINK_ExecCommand("ProjectFile = "H:\kaihua\os»ã×Ü\os-ucos-stm32f10x-ucos\src\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T18E0 000:684 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0526ms total)
T18E0 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T18E0 000:685 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0526ms total)
T18E0 000:685 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T18E0 000:685 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T18E0 000:687 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T18E0 000:687 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T18E0 000:687 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T18E0 000:687 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0526ms total)
T18E0 000:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T18E0 000:689 JLINK_SetSpeed(10000) (0000ms, 0527ms total)
T18E0 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0017ms, 0544ms total)
T18E0 000:706 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0544ms total)
T18E0 000:706 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T18E0 000:706 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T18E0 000:707 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0545ms total)
T18E0 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0546ms total)
T18E0 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T18E0 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0561ms total)
T18E0 000:723 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0561ms total)
T18E0 000:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T18E0 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T18E0 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T18E0 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0562ms total)
T18E0 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0562ms total)
T18E0 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0562ms total)
T18E0 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0562ms total)
T18E0 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0562ms total)
T18E0 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0562ms total)
T18E0 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0562ms total)
T18E0 000:725 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0562ms total)
T18E0 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0562ms total)
T18E0 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0562ms total)
T18E0 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0562ms total)
T18E0 000:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T18E0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0563ms total)
T18E0 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0563ms total)
T18E0 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T18E0 000:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0579ms total)
T18E0 000:812 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0579ms total)
T18E0 000:812 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T18E0 000:812 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0580ms total)
T1F18 002:047 JLINK_SetBPEx(Addr = 0x08002F00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0580ms total)
T1F18 002:047 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0580ms total)
T1F18 002:047 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0580ms total)
T1F18 002:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0585ms total)
T1F18 002:153 JLINK_IsHalted()  returns TRUE (0002ms, 0587ms total)
T1F18 002:155 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1F18 002:155 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1F18 002:155 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1F18 002:155 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1F18 002:155 JLINK_ReadReg(R15 (PC))  returns 0x08002F00 (0000ms, 0585ms total)
T1F18 002:155 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0585ms total)
T1F18 002:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T1F18 002:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T1F18 002:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T1F18 002:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0585ms total)
T1F18 002:155 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T1F18 002:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0586ms total)
T1F18 002:156 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0586ms total)
T1F18 002:156 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R0)  returns 0x20002B70 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R1)  returns 0x20003B70 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R2)  returns 0x20003B70 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R3)  returns 0x20003B70 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R5)  returns 0x20002B10 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R10)  returns 0x08003004 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R12)  returns 0x20002B50 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R13 (SP))  returns 0x20004B70 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(R15 (PC))  returns 0x08002F00 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(MSP)  returns 0x20004B70 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0587ms total)
T1F18 002:157 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0587ms total)
T18E0 002:157 JLINK_ReadMem (0x20004B68, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B40) -- Updating C cache (64 bytes @ 0x20004B40) -- Read from C cache (2 bytes @ 0x20004B68) -- Data:  00 00  returns 0x00 (0001ms, 0588ms total)
T18E0 002:159 JLINK_ReadMem (0x08002F00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002F00) -- Data:  00 B5 8B B0 0A A8 FD F7 CF FA 0A A8 03 21 00 22 ...  returns 0x00 (0001ms, 0589ms total)
T1F18 002:538 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T1F18 002:538 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0589ms total)
T1F18 002:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0591ms total)
T1F18 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1F18 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1F18 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1F18 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1F18 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1F18 003:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 8A 99 02  returns 0x01 (0000ms, 0591ms total)
T1F18 003:148 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1F18 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1F18 003:350 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1F18 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1F18 003:553 JLINK_IsHalted()  returns TRUE (0002ms, 0593ms total)
T1F18 003:555 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1F18 003:555 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1F18 003:555 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1F18 003:555 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1F18 003:555 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0591ms total)
T1F18 003:555 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0591ms total)
T1F18 003:555 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0591ms total)
T1F18 003:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T1F18 003:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0591ms total)
T1F18 003:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0592ms total)
T1F18 003:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0592ms total)
T1F18 003:556 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1F18 003:557 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R1)  returns 0x0000003A (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R2)  returns 0x0000009C (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R13 (SP))  returns 0x20001438 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R14)  returns 0x080009BF (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0593ms total)
T1F18 003:557 JLINK_ReadReg(PSP)  returns 0x20001438 (0001ms, 0594ms total)
T1F18 003:558 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0594ms total)
T18E0 003:568 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) -- Data:  09 23 00 08  returns 0x00 (0001ms, 0595ms total)
T18E0 003:569 JLINK_ReadMem (0x2000148C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x2000148C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T18E0 003:571 JLINK_ReadMem (0x20001440, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001440) -- Data:  00 00  returns 0x00 (0000ms, 0596ms total)
T18E0 003:571 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000143C) -- Data:  9E C5 4A 04  returns 0x00 (0001ms, 0597ms total)
T18E0 003:572 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  70 4B 00 20  returns 0x00 (0001ms, 0598ms total)
T18E0 003:574 JLINK_ReadMem (0x08002D64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D64) -- Data:  02 AA 00 21 0A 20 FE F7 2F F9 F1 E7 48 14 00 20 ...  returns 0x00 (0001ms, 0599ms total)
T1F18 005:056 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002D64) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0601ms total)
T1F18 005:058 JLINK_ReadReg(R15 (PC))  returns 0x08002D66 (0000ms, 0601ms total)
T1F18 005:058 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0601ms total)
T1F18 005:058 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0601ms total)
T1F18 005:058 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0601ms total)
T1F18 005:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0602ms total)
T1F18 005:160 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 005:261 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 005:363 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 005:464 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 005:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 CF 76 06  returns 0x01 (0000ms, 0602ms total)
T1F18 005:570 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F18 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 005:875 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 005:976 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1F18 006:077 JLINK_IsHalted()  returns TRUE (0002ms, 0604ms total)
T1F18 006:079 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T1F18 006:079 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1F18 006:079 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1F18 006:079 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1F18 006:079 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0602ms total)
T1F18 006:079 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0602ms total)
T1F18 006:079 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0602ms total)
T1F18 006:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T1F18 006:079 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1F18 006:080 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1F18 006:080 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0604ms total)
T1F18 006:081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T1F18 006:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R1)  returns 0x0000003A (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R2)  returns 0x0000009C (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R13 (SP))  returns 0x20001438 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R14)  returns 0x080009BF (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(PSP)  returns 0x20001438 (0000ms, 0605ms total)
T1F18 006:082 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0605ms total)
T18E0 006:084 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) -- Data:  09 23 00 08  returns 0x00 (0001ms, 0606ms total)
T18E0 006:085 JLINK_ReadMem (0x2000148C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x2000148C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T18E0 006:086 JLINK_ReadMem (0x20001440, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001440) -- Data:  00 00  returns 0x00 (0000ms, 0607ms total)
T18E0 006:086 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000143C) -- Data:  61 67 95 08  returns 0x00 (0001ms, 0608ms total)
T18E0 006:087 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  70 4B 00 20  returns 0x00 (0001ms, 0609ms total)
T1F18 006:808 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002D40) -- Updating C cache (64 bytes @ 0x08002D40) -- Read from C cache (2 bytes @ 0x08002D64) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0610ms total)
T1F18 006:809 JLINK_ReadReg(R15 (PC))  returns 0x08002D66 (0001ms, 0611ms total)
T1F18 006:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0611ms total)
T1F18 006:810 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0611ms total)
T1F18 006:810 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T1F18 006:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0612ms total)
T1F18 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F18 007:012 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F18 007:114 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F18 007:215 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F18 007:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 F9 C0 0A  returns 0x01 (0001ms, 0613ms total)
T1F18 007:323 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1F18 007:424 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1F18 007:525 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1F18 007:626 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1F18 007:727 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1F18 007:828 JLINK_IsHalted()  returns TRUE (0002ms, 0615ms total)
T1F18 007:830 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1F18 007:830 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1F18 007:830 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1F18 007:830 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1F18 007:830 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0613ms total)
T1F18 007:830 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0613ms total)
T1F18 007:830 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0613ms total)
T1F18 007:830 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0613ms total)
T1F18 007:830 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1F18 007:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1F18 007:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0614ms total)
T1F18 007:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T1F18 007:831 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R1)  returns 0x0000003A (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R2)  returns 0x0000009C (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R13 (SP))  returns 0x20001438 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R14)  returns 0x080009BF (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(PSP)  returns 0x20001438 (0000ms, 0615ms total)
T1F18 007:832 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0615ms total)
T18E0 007:834 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) -- Data:  09 23 00 08  returns 0x00 (0001ms, 0616ms total)
T18E0 007:835 JLINK_ReadMem (0x2000148C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x2000148C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T18E0 007:836 JLINK_ReadMem (0x20001440, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001440) -- Data:  00 00  returns 0x00 (0000ms, 0617ms total)
T18E0 007:836 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000143C) -- Data:  A0 09 E0 0C  returns 0x00 (0001ms, 0618ms total)
T18E0 007:837 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  70 4B 00 20  returns 0x00 (0001ms, 0619ms total)
T1F18 012:144 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002D40) -- Updating C cache (64 bytes @ 0x08002D40) -- Read from C cache (2 bytes @ 0x08002D64) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0621ms total)
T1F18 012:146 JLINK_ReadReg(R15 (PC))  returns 0x08002D66 (0000ms, 0621ms total)
T1F18 012:146 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T1F18 012:146 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0621ms total)
T1F18 012:146 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0621ms total)
T1F18 012:146 JLINK_SetBPEx(Addr = 0x08002EEE, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0621ms total)
T1F18 012:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0623ms total)
T1F18 012:249 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1F18 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1F18 012:453 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1F18 012:553 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1F18 012:655 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1F18 012:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 0C 7B 0F  returns 0x01 (0000ms, 0623ms total)
T1F18 012:759 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1F18 012:861 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1F18 012:962 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1F18 013:063 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1F18 013:165 JLINK_IsHalted()  returns TRUE (0002ms, 0625ms total)
T1F18 013:167 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1F18 013:167 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1F18 013:167 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1F18 013:167 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1F18 013:167 JLINK_ReadReg(R15 (PC))  returns 0x08002EEE (0000ms, 0623ms total)
T1F18 013:167 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0623ms total)
T1F18 013:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T1F18 013:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0623ms total)
T1F18 013:167 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0623ms total)
T1F18 013:167 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T1F18 013:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1F18 013:168 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T1F18 013:168 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1F18 013:168 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R0)  returns 0x2000106C (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R2)  returns 0x08002EE9 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R4)  returns 0x2000106C (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R6)  returns 0x112AAA5A (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R9)  returns 0x08002F68 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R10)  returns 0x20002578 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R11)  returns 0x200000EC (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R13 (SP))  returns 0x20002558 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R14)  returns 0x08002A3B (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(R15 (PC))  returns 0x08002EEE (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(PSP)  returns 0x20002558 (0000ms, 0625ms total)
T1F18 013:169 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0625ms total)
T18E0 013:169 JLINK_ReadMem (0x20002564, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x20002564) -- Data:  3B 2A 00 08  returns 0x00 (0000ms, 0625ms total)
T18E0 013:170 JLINK_ReadMem (0x2000255C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000255C) -- Data:  6C 10 00 20  returns 0x00 (0000ms, 0625ms total)
T18E0 013:170 JLINK_ReadMem (0x20002560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002560) -- Data:  F0 00 00 20  returns 0x00 (0000ms, 0625ms total)
T18E0 013:170 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) -- Data:  09 23 00 08  returns 0x00 (0000ms, 0625ms total)
T18E0 013:170 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0625ms total)
T18E0 013:170 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x20002584) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T18E0 013:171 JLINK_ReadMem (0x20002558, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002558) -- Data:  00 00  returns 0x00 (0000ms, 0625ms total)
T18E0 013:172 JLINK_ReadMem (0x08002EEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (2 bytes @ 0x08002EEE) -- Data:  6A 46  returns 0x00 (0002ms, 0627ms total)
T18E0 013:174 JLINK_ReadMem (0x08002EF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002EF0) -- Data:  4F F4 00 71 01 48 FD F7 73 FD 38 BD 48 14 00 20 ...  returns 0x00 (0000ms, 0627ms total)
T1F18 013:888 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EEE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0628ms total)
T1F18 013:889 JLINK_ReadReg(R15 (PC))  returns 0x08002EF0 (0000ms, 0628ms total)
T1F18 013:889 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0628ms total)
T1F18 013:889 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0628ms total)
T1F18 013:889 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0628ms total)
T1F18 013:889 JLINK_SetBPEx(Addr = 0x08002EEE, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0628ms total)
T1F18 013:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0630ms total)
T1F18 013:992 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T1F18 013:994 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1F18 013:994 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1F18 013:994 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1F18 013:994 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1F18 013:994 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0630ms total)
T1F18 013:994 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
T1F18 013:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0630ms total)
T1F18 013:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T1F18 013:994 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0630ms total)
T1F18 013:994 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1F18 013:995 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R1)  returns 0x0000003A (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R2)  returns 0x0000009C (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R13 (SP))  returns 0x20001438 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R14)  returns 0x080009BF (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(PSP)  returns 0x20001438 (0000ms, 0631ms total)
T1F18 013:995 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0631ms total)
T18E0 013:996 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) -- Data:  09 23 00 08  returns 0x00 (0000ms, 0631ms total)
T18E0 013:996 JLINK_ReadMem (0x2000148C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x2000148C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T18E0 013:998 JLINK_ReadMem (0x20001440, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001440) -- Data:  00 00  returns 0x00 (0000ms, 0632ms total)
T18E0 013:998 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000143C) -- Data:  7E AB 2A 11  returns 0x00 (0000ms, 0632ms total)
T18E0 013:998 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  70 4B 00 20  returns 0x00 (0001ms, 0633ms total)
T18E0 014:001 JLINK_ReadMem (0x08002D64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D64) -- Data:  02 AA 00 21 0A 20 FE F7 2F F9 F1 E7 48 14 00 20 ...  returns 0x00 (0001ms, 0634ms total)
T1F18 014:696 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002D64) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0635ms total)
T1F18 014:697 JLINK_ReadReg(R15 (PC))  returns 0x08002D66 (0000ms, 0635ms total)
T1F18 014:697 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0635ms total)
T1F18 014:697 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0635ms total)
T1F18 014:697 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0635ms total)
T1F18 014:697 JLINK_SetBPEx(Addr = 0x08002EEE, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0635ms total)
T1F18 014:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0637ms total)
T1F18 014:801 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 014:902 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1F18 015:003 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 015:104 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 015:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 20 57 13  returns 0x01 (0000ms, 0637ms total)
T1F18 015:209 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 015:311 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 015:412 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 015:513 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 015:614 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F18 015:715 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T1F18 015:717 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T1F18 015:717 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1F18 015:717 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1F18 015:717 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1F18 015:717 JLINK_ReadReg(R15 (PC))  returns 0x08002EEE (0000ms, 0637ms total)
T1F18 015:717 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0637ms total)
T1F18 015:717 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0637ms total)
T1F18 015:717 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0637ms total)
T1F18 015:717 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0637ms total)
T1F18 015:717 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1F18 015:718 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T1F18 015:719 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0639ms total)
T1F18 015:719 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0641ms total)
T1F18 015:721 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R0)  returns 0x2000106C (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R2)  returns 0x08002EE9 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R4)  returns 0x2000106C (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R6)  returns 0x15754C5A (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R9)  returns 0x08002F68 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R10)  returns 0x20002578 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R11)  returns 0x200000EC (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R13 (SP))  returns 0x20002558 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R14)  returns 0x08002A3B (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(R15 (PC))  returns 0x08002EEE (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(PSP)  returns 0x20002558 (0000ms, 0641ms total)
T1F18 015:721 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0641ms total)
T18E0 015:722 JLINK_ReadMem (0x20002564, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x20002564) -- Data:  3B 2A 00 08  returns 0x00 (0000ms, 0641ms total)
T18E0 015:722 JLINK_ReadMem (0x2000255C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000255C) -- Data:  6C 10 00 20  returns 0x00 (0000ms, 0641ms total)
T18E0 015:722 JLINK_ReadMem (0x20002560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002560) -- Data:  F0 00 00 20  returns 0x00 (0000ms, 0641ms total)
T18E0 015:722 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) -- Data:  09 23 00 08  returns 0x00 (0000ms, 0641ms total)
T18E0 015:722 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0641ms total)
T18E0 015:722 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x20002584) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T18E0 015:723 JLINK_ReadMem (0x20002558, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002558) -- Data:  00 00  returns 0x00 (0000ms, 0642ms total)
T18E0 015:725 JLINK_ReadMem (0x08002EEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (2 bytes @ 0x08002EEE) -- Data:  6A 46  returns 0x00 (0001ms, 0643ms total)
T18E0 015:726 JLINK_ReadMem (0x08002EF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002EF0) -- Data:  4F F4 00 71 01 48 FD F7 73 FD 38 BD 48 14 00 20 ...  returns 0x00 (0001ms, 0644ms total)
T1F18 016:337 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EEE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0645ms total)
T1F18 016:338 JLINK_ReadReg(R15 (PC))  returns 0x08002EF0 (0000ms, 0645ms total)
T1F18 016:338 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0645ms total)
T1F18 016:338 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0645ms total)
T1F18 016:338 JLINK_SetBPEx(Addr = 0x08002D64, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0645ms total)
T1F18 016:338 JLINK_SetBPEx(Addr = 0x08002EEE, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0645ms total)
T1F18 016:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0647ms total)
T1F18 016:440 JLINK_IsHalted()  returns TRUE (0002ms, 0649ms total)
T1F18 016:442 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1F18 016:442 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1F18 016:442 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1F18 016:442 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1F18 016:442 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0647ms total)
T1F18 016:442 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T1F18 016:442 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0647ms total)
T1F18 016:442 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0647ms total)
T1F18 016:442 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0647ms total)
T1F18 016:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0647ms total)
T1F18 016:442 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1F18 016:443 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0648ms total)
T1F18 016:443 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T1F18 016:443 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R1)  returns 0x0000003A (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R2)  returns 0x0000009C (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R13 (SP))  returns 0x20001438 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R14)  returns 0x080009BF (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(R15 (PC))  returns 0x08002D64 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(PSP)  returns 0x20001438 (0000ms, 0649ms total)
T1F18 016:444 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0649ms total)
T18E0 016:445 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) -- Data:  09 23 00 08  returns 0x00 (0000ms, 0649ms total)
T18E0 016:445 JLINK_ReadMem (0x2000148C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x2000148C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0651ms total)
T18E0 016:447 JLINK_ReadMem (0x20001440, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001440) -- Data:  00 00  returns 0x00 (0000ms, 0651ms total)
T18E0 016:447 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000143C) -- Data:  7E 4D 75 15  returns 0x00 (0000ms, 0651ms total)
T18E0 016:447 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  70 4B 00 20  returns 0x00 (0003ms, 0654ms total)
T18E0 016:454 JLINK_ReadMem (0x08002D64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D64) -- Data:  02 AA 00 21 0A 20 FE F7 2F F9 F1 E7 48 14 00 20 ...  returns 0x00 (0001ms, 0655ms total)
T1F18 021:664 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0655ms total)
T1F18 021:664 JLINK_SetBPEx(Addr = 0x08002EEE, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0655ms total)
T1F18 021:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0657ms total)
T1F18 021:768 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 021:868 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 021:969 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1F18 022:070 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 022:171 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 022:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 8C 0E 18  returns 0x01 (0000ms, 0657ms total)
T1F18 022:276 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 022:377 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 022:479 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 022:579 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F18 022:680 JLINK_IsHalted()  returns TRUE (0002ms, 0659ms total)
T1F18 022:682 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T1F18 022:682 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1F18 022:682 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1F18 022:682 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1F18 022:682 JLINK_ReadReg(R15 (PC))  returns 0x08002EEE (0000ms, 0657ms total)
T1F18 022:682 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0657ms total)
T1F18 022:682 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T1F18 022:682 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0657ms total)
T1F18 022:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0658ms total)
T1F18 022:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T1F18 022:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0658ms total)
T1F18 022:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1F18 022:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R0)  returns 0x2000106C (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R2)  returns 0x08002EE9 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R4)  returns 0x2000106C (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R6)  returns 0x19BFEE1A (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R9)  returns 0x08002F68 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R10)  returns 0x20002578 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R11)  returns 0x200000EC (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R13 (SP))  returns 0x20002558 (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R14)  returns 0x08002A3B (0000ms, 0659ms total)
T1F18 022:684 JLINK_ReadReg(R15 (PC))  returns 0x08002EEE (0001ms, 0660ms total)
T1F18 022:685 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0660ms total)
T1F18 022:685 JLINK_ReadReg(MSP)  returns 0x20001A8C (0000ms, 0660ms total)
T1F18 022:685 JLINK_ReadReg(PSP)  returns 0x20002558 (0000ms, 0660ms total)
T1F18 022:685 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0660ms total)
T18E0 022:685 JLINK_ReadMem (0x20002564, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x20002564) -- Data:  3B 2A 00 08  returns 0x00 (0001ms, 0661ms total)
T18E0 022:686 JLINK_ReadMem (0x2000255C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000255C) -- Data:  6C 10 00 20  returns 0x00 (0000ms, 0661ms total)
T18E0 022:686 JLINK_ReadMem (0x20002560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002560) -- Data:  F0 00 00 20  returns 0x00 (0000ms, 0661ms total)
T18E0 022:686 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) -- Data:  09 23 00 08  returns 0x00 (0000ms, 0661ms total)
T18E0 022:686 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0661ms total)
T18E0 022:686 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x20002584) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T18E0 022:688 JLINK_ReadMem (0x20002558, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002558) -- Data:  00 00  returns 0x00 (0000ms, 0661ms total)
T18E0 022:692 JLINK_ReadMem (0x08002EEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (2 bytes @ 0x08002EEE) -- Data:  6A 46  returns 0x00 (0002ms, 0663ms total)
T18E0 022:694 JLINK_ReadMem (0x08002EF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002EF0) -- Data:  4F F4 00 71 01 48 FD F7 73 FD 38 BD 48 14 00 20 ...  returns 0x00 (0000ms, 0663ms total)
T18E0 025:106 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0666ms total)
T18E0 025:106  (0003ms, 0666ms total)
T18E0 025:106 Closed (0003ms, 0666ms total)
