
T1A78 000:437 SEGGER J-Link V4.80g Log File (0001ms, 0261ms total)
T1A78 000:437 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0261ms total)
T1A78 000:437 Logging started @ 2018-07-06 15:08 (0001ms, 0261ms total)
T1A78 000:438 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1A78 000:438 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 0521ms total)
T1A78 000:698 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1A78 000:698 JLINK_ExecCommand("ProjectFile = "F:\公司项目管理\02 充电桩\07 电动自行车充电站\04 软件设计\GT-STM32F1-OS\src\proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1A78 000:698 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0521ms total)
T1A78 000:698 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T1A78 000:698 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0521ms total)
T1A78 000:698 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0521ms total)
T1A78 000:698 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1A78 000:699 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0521ms total)
T1A78 000:699 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T1A78 000:700 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1A78 000:700 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0521ms total)
T1A78 000:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0522ms total)
T1A78 000:702 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T1A78 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0542ms total)
T1A78 000:722 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0542ms total)
T1A78 000:722 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1A78 000:723 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0543ms total)
T1A78 000:723 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0544ms total)
T1A78 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0544ms total)
T1A78 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T1A78 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0567ms total)
T1A78 000:747 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0567ms total)
T1A78 000:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T1A78 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T1A78 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T1A78 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T1A78 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0568ms total)
T1A78 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0568ms total)
T1A78 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T1A78 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
T1A78 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T1A78 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
T1A78 000:750 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0568ms total)
T1A78 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0568ms total)
T1A78 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0568ms total)
T1A78 000:750 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0569ms total)
T1A78 000:751 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T1A78 000:751 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0569ms total)
T1A78 000:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T1A78 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T1A78 000:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0592ms total)
T1A78 000:841 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0592ms total)
T1A78 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T1A78 000:975 JLINK_ReadMem (0x080002E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0593ms total)
T1A78 001:003 JLINK_ReadMem (0x08002380, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (2 bytes @ 0x08002380) -- Data:  0F 00  returns 0x00 (0000ms, 0593ms total)
T1A78 001:003 JLINK_ReadMem (0x08002384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002384) -- Data:  C4 00 0E 01  returns 0x00 (0000ms, 0593ms total)
T1A78 001:003 JLINK_ReadMem (0x08002398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002398) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1A78 001:004 JLINK_ReadMem (0x08002394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002394) -- Data:  10 27 00 00  returns 0x00 (0000ms, 0594ms total)
T1A78 001:004 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 2D 00 20  returns 0x00 (0000ms, 0594ms total)
T1A78 001:004 JLINK_ReadMem (0x08002388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002388) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0594ms total)
T1A78 001:005 JLINK_ReadMem (0x20002024, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002000) -- Updating C cache (128 bytes @ 0x20002000) -- Read from C cache (60 bytes @ 0x20002024) -- Data:  7F 9F 00 08 00 00 00 00 93 9F 00 08 68 20 00 20 ...  returns 0x00 (0000ms, 0594ms total)
T1A78 001:005 JLINK_ReadMem (0x20002680, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (48 bytes @ 0x20002680) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1A78 001:006 JLINK_ReadMem (0x08009F7F, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009F40) -- Updating C cache (128 bytes @ 0x08009F40) -- Read from C cache (48 bytes @ 0x08009F7F) -- Data:  B0 00 BD 00 00 E5 FF FF FF 0A 68 02 F8 01 0B 0A ...  returns 0x00 (0001ms, 0596ms total)
T1A78 001:007 JLINK_ReadMem (0x08009F93, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009FC0) -- Updating C cache (64 bytes @ 0x08009FC0) -- Read from C cache (48 bytes @ 0x08009F93) -- Data:  E9 00 23 9A 42 02 D2 53 1C 0B 60 10 70 70 47 00 ...  returns 0x00 (0001ms, 0597ms total)
T1A78 001:008 JLINK_ReadMem (0x20002068, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (48 bytes @ 0x20002068) -- Data:  B0 2E 00 20 00 00 00 00 01 00 00 00 E0 31 00 20 ...  returns 0x00 (0001ms, 0598ms total)
T1A78 001:009 JLINK_ReadMem (0x08009F59, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x08009F59) -- Data:  69 4A 1C 02 61 08 78 70 47 00 B5 8F B0 CD E9 01 ...  returns 0x00 (0000ms, 0598ms total)
T1A78 001:009 JLINK_ReadMem (0x0800EB60, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800EB40) -- Updating C cache (128 bytes @ 0x0800EB40) -- Read from C cache (48 bytes @ 0x0800EB60) -- Data:  00 38 01 40 25 00 00 00 00 40 00 00 02 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1A78 001:010 JLINK_ReadMem (0x00000525, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (48 bytes @ 0x08000525) -- Data:  68 00 F0 B8 FC 01 20 D7 49 09 68 48 70 20 46 FF ...  returns 0x00 (0001ms, 0600ms total)
T1A78 001:011 JLINK_ReadMem (0x2000326C, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003240) -- Updating C cache (128 bytes @ 0x20003240) -- Read from C cache (48 bytes @ 0x2000326C) -- Data:  04 EA 00 08 D8 3A 00 20 00 02 00 00 B1 01 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1A78 001:012 JLINK_ReadMem (0x0000000C, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0800000C) -- Data:  EF 02 00 08 F1 02 00 08 F3 02 00 08 F5 02 00 08 ...  returns 0x00 (0000ms, 0601ms total)
T1A78 001:012 JLINK_ReadMem (0x0800C937, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C900) -- Updating C cache (128 bytes @ 0x0800C900) -- Read from C cache (48 bytes @ 0x0800C937) -- Data:  E0 01 22 20 68 01 E0 20 68 00 22 29 46 F5 E7 11 ...  returns 0x00 (0001ms, 0602ms total)
T1A78 001:013 JLINK_ReadMem (0x20002EB0, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002E80) -- Updating C cache (128 bytes @ 0x20002E80) -- Read from C cache (48 bytes @ 0x20002EB0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1A78 001:014 JLINK_ReadMem (0x200026CC, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (22 bytes @ 0x200026CC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T1968 002:269 JLINK_SetBPEx(Addr = 0x08002210, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0604ms total)
T1968 002:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0607ms total)
T1968 002:374 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T1968 002:376 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1968 002:376 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1968 002:376 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1968 002:376 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1968 002:376 JLINK_ReadReg(R15 (PC))  returns 0x08002210 (0000ms, 0607ms total)
T1968 002:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0607ms total)
T1968 002:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T1968 002:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1968 002:376 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1968 002:376 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0608ms total)
T1968 002:377 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1968 002:377 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1968 002:377 JLINK_ReadReg(R0)  returns 0x20002748 (0000ms, 0608ms total)
T1968 002:377 JLINK_ReadReg(R1)  returns 0x20002948 (0000ms, 0608ms total)
T1968 002:377 JLINK_ReadReg(R2)  returns 0x20002948 (0001ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R3)  returns 0x20002948 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R5)  returns 0x200026E4 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R9)  returns 0x2000016C (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R10)  returns 0x080023C8 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R12)  returns 0x2000275C (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R13 (SP))  returns 0x20002D48 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R14)  returns 0x0800017F (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(R15 (PC))  returns 0x08002210 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(MSP)  returns 0x20002D48 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0609ms total)
T1968 002:378 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T1A78 002:378 JLINK_ReadMem (0x20002024, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002000) -- Updating C cache (128 bytes @ 0x20002000) -- Read from C cache (60 bytes @ 0x20002024) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T1A78 002:379 JLINK_ReadMem (0x20002680, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (48 bytes @ 0x20002680) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T1A78 002:379 JLINK_ReadMem (0x200026CC, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (22 bytes @ 0x200026CC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1A78 002:383 JLINK_ReadMem (0x08002380, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (2 bytes @ 0x08002380) -- Data:  0F 00  returns 0x00 (0001ms, 0612ms total)
T1A78 002:384 JLINK_ReadMem (0x08002384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002384) -- Data:  C4 00 0E 01  returns 0x00 (0000ms, 0612ms total)
T1A78 002:384 JLINK_ReadMem (0x08002398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002398) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T1A78 002:384 JLINK_ReadMem (0x08002394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002394) -- Data:  10 27 00 00  returns 0x00 (0000ms, 0612ms total)
T1A78 002:384 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 2D 00 20  returns 0x00 (0001ms, 0613ms total)
T1A78 002:385 JLINK_ReadMem (0x08002388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002388) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1A78 002:470 JLINK_ReadMem (0x08002210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002200) -- Updating C cache (128 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002210) -- Data:  10 B5 4F F4 00 63 03 4A 16 21 03 48 FE F7 48 FC ...  returns 0x00 (0001ms, 0614ms total)
T1968 009:360 JLINK_SetBPEx(Addr = 0x0800223E, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0615ms total)
T1968 009:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0616ms total)
T1968 009:463 JLINK_IsHalted()  returns TRUE (0003ms, 0619ms total)
T1968 009:466 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T1968 009:466 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1968 009:466 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1968 009:466 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1968 009:466 JLINK_ReadReg(R15 (PC))  returns 0x0800223E (0000ms, 0616ms total)
T1968 009:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T1968 009:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T1968 009:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1968 009:466 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1968 009:466 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0616ms total)
T1968 009:466 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1968 009:467 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R13 (SP))  returns 0x20000890 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(R15 (PC))  returns 0x0800223E (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(MSP)  returns 0x20002D28 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(PSP)  returns 0x20000890 (0000ms, 0617ms total)
T1968 009:467 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0617ms total)
T1A78 009:468 JLINK_ReadMem (0x20002024, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002000) -- Updating C cache (128 bytes @ 0x20002000) -- Read from C cache (60 bytes @ 0x20002024) -- Data:  B4 1A 00 20 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1A78 009:469 JLINK_ReadMem (0x20002680, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (48 bytes @ 0x20002680) -- Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T1A78 009:469 JLINK_ReadMem (0x20001AB4, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001A80) -- Updating C cache (128 bytes @ 0x20001A80) -- Read from C cache (48 bytes @ 0x20001AB4) -- Data:  00 02 16 01 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1A78 009:470 JLINK_ReadMem (0x200026CC, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (22 bytes @ 0x200026CC) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1A78 009:474 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000894) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T1A78 009:478 JLINK_ReadMem (0x08002380, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (2 bytes @ 0x08002380) -- Data:  0F 00  returns 0x00 (0001ms, 0622ms total)
T1A78 009:479 JLINK_ReadMem (0x08002384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002384) -- Data:  C4 00 0E 01  returns 0x00 (0000ms, 0622ms total)
T1A78 009:479 JLINK_ReadMem (0x08002398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002398) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T1A78 009:479 JLINK_ReadMem (0x08002394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002394) -- Data:  10 27 00 00  returns 0x00 (0000ms, 0622ms total)
T1A78 009:479 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 2D 00 20  returns 0x00 (0001ms, 0623ms total)
T1A78 009:480 JLINK_ReadMem (0x08002388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002388) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0623ms total)
T1A78 009:485 JLINK_ReadMem (0x0800223E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x0800223E) -- Data:  2B A0  returns 0x00 (0001ms, 0624ms total)
T1A78 009:486 JLINK_ReadMem (0x08002240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002240) -- Data:  4F F4 00 73 2B 4A 14 21 00 90 2B 48 FE F7 50 FC ...  returns 0x00 (0000ms, 0624ms total)
T1A78 018:504 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) -- Data:  07 00 00 00 7F FC 0A 00 7B FA 0A 00 28 23 00 40  returns 0x00 (0001ms, 0625ms total)
T1A78 021:773 JLINK_ReadMem (0xE000E010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E010) -- Data:  07 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1A78 027:819 JLINK_ReadMem (0x40002800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002800) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T1A78 027:820 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) -- Data:  20 00 00 00  returns 0x00 (0000ms, 0626ms total)
T1A78 027:820 JLINK_ReadMem (0x40002808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002808) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T1A78 027:820 JLINK_ReadMem (0x4000280C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000280C) -- Data:  00 80 00 00  returns 0x00 (0001ms, 0627ms total)
T1A78 027:821 JLINK_ReadMem (0x40002810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002810) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1A78 027:821 JLINK_ReadMem (0x40002814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002814) -- Data:  00 80 00 00  returns 0x00 (0000ms, 0627ms total)
T1A78 027:821 JLINK_ReadMem (0x40002818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1A78 027:822 JLINK_ReadMem (0x4000281C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000281C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T1A78 027:822 JLINK_ReadMem (0x40002820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002820) -- Data:  FF FF 00 00  returns 0x00 (0000ms, 0628ms total)
T1A78 027:822 JLINK_ReadMem (0x40002824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002824) -- Data:  FF FF 00 00  returns 0x00 (0001ms, 0629ms total)
T1A78 027:823 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T1A78 029:942 JLINK_ReadMem (0x40002800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002800) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1A78 082:734 JLINK_ReadMem (0x0800238C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800238C) -- Data:  7F FC 0A 00  returns 0x00 (0000ms, 0630ms total)
T1A78 087:768 JLINK_ReadMem (0x0800237C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (4 bytes @ 0x0800237C) -- Data:  10 27 00 00  returns 0x00 (0001ms, 0631ms total)
T1A78 093:109 JLINK_ReadMem (0x00000000, 0x0320 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x08000040) -- Updating C cache (768 bytes @ 0x08000040) -- Read from C cache (800 bytes @ 0x08000000) -- Data:  48 2D 00 20 E5 02 00 08 ED 02 00 08 EF 02 00 08 ...  returns 0x00 (0004ms, 0635ms total)
T1A78 130:663 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0639ms total)
T1A78 130:663  (0004ms, 0639ms total)
T1A78 130:663 Closed (0004ms, 0639ms total)
