; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\outlib -I..\app\inc -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -DSTM32F10X_HD --omf_browse=.\obj\main.crf ..\app\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;128    
;;;129    int main (void) {
000000  b510              PUSH     {r4,lr}
;;;130    
;;;131    	gt_task_create(task_init,22,stk_init,sizeof(stk_init));
000002  f44f6300          MOV      r3,#0x800
000006  4a03              LDR      r2,|L1.20|
000008  2116              MOVS     r1,#0x16
00000a  4803              LDR      r0,|L1.24|
00000c  f7fffffe          BL       gt_task_create
;;;132    	return 0;
000010  2000              MOVS     r0,#0
;;;133    
;;;134    }
000012  bd10              POP      {r4,pc}
;;;135    
                          ENDP

                  |L1.20|
                          DCD      stk_init
                  |L1.24|
                          DCD      task_init

                          AREA ||i.task_init||, CODE, READONLY, ALIGN=2

                  task_init PROC
;;;102    
;;;103     void task_init ()
000000  b508              PUSH     {r3,lr}
;;;104    {
;;;105    	gt_task_createx(gt_task_A,20,stk_A,sizeof(stk_A),"Task A");
000002  a02b              ADR      r0,|L2.176|
000004  f44f7300          MOV      r3,#0x200
000008  4a2b              LDR      r2,|L2.184|
00000a  2114              MOVS     r1,#0x14
00000c  9000              STR      r0,[sp,#0]
00000e  482b              LDR      r0,|L2.188|
000010  f7fffffe          BL       gt_task_createx
;;;106    	gt_task_createx(gt_task_B,25,stk_B,sizeof(stk_B),"Task B");
000014  a02a              ADR      r0,|L2.192|
000016  f44f7300          MOV      r3,#0x200
00001a  4a2b              LDR      r2,|L2.200|
00001c  2119              MOVS     r1,#0x19
00001e  9000              STR      r0,[sp,#0]
000020  482a              LDR      r0,|L2.204|
000022  f7fffffe          BL       gt_task_createx
;;;107    	gt_task_createx(gt_task_C,30,stk_C,sizeof(stk_C),"Task C");
000026  a02a              ADR      r0,|L2.208|
000028  f44f7300          MOV      r3,#0x200
00002c  4a2a              LDR      r2,|L2.216|
00002e  211e              MOVS     r1,#0x1e
000030  9000              STR      r0,[sp,#0]
000032  482a              LDR      r0,|L2.220|
000034  f7fffffe          BL       gt_task_createx
;;;108    	gt_task_createx(gt_task_D,35,stk_D,sizeof(stk_D),"Task D");
000038  a029              ADR      r0,|L2.224|
00003a  f44f7300          MOV      r3,#0x200
00003e  4a2a              LDR      r2,|L2.232|
000040  2123              MOVS     r1,#0x23
000042  9000              STR      r0,[sp,#0]
000044  4829              LDR      r0,|L2.236|
000046  f7fffffe          BL       gt_task_createx
;;;109    	gt_task_createx(gt_task_E,40,stk_E,sizeof(stk_E),"Task E");
00004a  a029              ADR      r0,|L2.240|
00004c  f44f7300          MOV      r3,#0x200
000050  4a29              LDR      r2,|L2.248|
000052  2128              MOVS     r1,#0x28
000054  9000              STR      r0,[sp,#0]
000056  4829              LDR      r0,|L2.252|
000058  f7fffffe          BL       gt_task_createx
;;;110    	gt_task_createx(gt_task_F,45,stk_F,sizeof(stk_F),"Task F");
00005c  a028              ADR      r0,|L2.256|
00005e  f44f7300          MOV      r3,#0x200
000062  4a29              LDR      r2,|L2.264|
000064  212d              MOVS     r1,#0x2d
000066  9000              STR      r0,[sp,#0]
000068  4828              LDR      r0,|L2.268|
00006a  f7fffffe          BL       gt_task_createx
;;;111    	gt_task_createx(gt_task_G,50,stk_G,sizeof(stk_G),"Task G");
00006e  a028              ADR      r0,|L2.272|
000070  f44f7300          MOV      r3,#0x200
000074  4a28              LDR      r2,|L2.280|
000076  2132              MOVS     r1,#0x32
000078  9000              STR      r0,[sp,#0]
00007a  4828              LDR      r0,|L2.284|
00007c  f7fffffe          BL       gt_task_createx
;;;112    	gt_task_createx(gt_task_H,55,stk_H,sizeof(stk_H),"Task H");
000080  a027              ADR      r0,|L2.288|
000082  f44f7300          MOV      r3,#0x200
000086  4a28              LDR      r2,|L2.296|
000088  2137              MOVS     r1,#0x37
00008a  9000              STR      r0,[sp,#0]
00008c  4827              LDR      r0,|L2.300|
00008e  f7fffffe          BL       gt_task_createx
;;;113    	gt_task_createx(gt_task_I,60,stk_I,sizeof(stk_I),"Task I");
000092  a027              ADR      r0,|L2.304|
000094  f44f7300          MOV      r3,#0x200
000098  4a27              LDR      r2,|L2.312|
00009a  213c              MOVS     r1,#0x3c
00009c  9000              STR      r0,[sp,#0]
00009e  4827              LDR      r0,|L2.316|
0000a0  f7fffffe          BL       gt_task_createx
;;;114    	
;;;115    	
;;;116    	for(;;)
0000a4  bf00              NOP      
                  |L2.166|
;;;117    	{	
;;;118    		gt_msleep(100);
0000a6  2064              MOVS     r0,#0x64
0000a8  f7fffffe          BL       gt_msleep
0000ac  e7fb              B        |L2.166|
;;;119    	}
;;;120    }
;;;121    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L2.176|
0000b0  5461736b          DCB      "Task A",0
0000b4  204100  
0000b7  00                DCB      0
                  |L2.184|
                          DCD      stk_A
                  |L2.188|
                          DCD      gt_task_A
                  |L2.192|
0000c0  5461736b          DCB      "Task B",0
0000c4  204200  
0000c7  00                DCB      0
                  |L2.200|
                          DCD      stk_B
                  |L2.204|
                          DCD      gt_task_B
                  |L2.208|
0000d0  5461736b          DCB      "Task C",0
0000d4  204300  
0000d7  00                DCB      0
                  |L2.216|
                          DCD      stk_C
                  |L2.220|
                          DCD      gt_task_C
                  |L2.224|
0000e0  5461736b          DCB      "Task D",0
0000e4  204400  
0000e7  00                DCB      0
                  |L2.232|
                          DCD      stk_D
                  |L2.236|
                          DCD      gt_task_D
                  |L2.240|
0000f0  5461736b          DCB      "Task E",0
0000f4  204500  
0000f7  00                DCB      0
                  |L2.248|
                          DCD      stk_E
                  |L2.252|
                          DCD      gt_task_E
                  |L2.256|
000100  5461736b          DCB      "Task F",0
000104  204600  
000107  00                DCB      0
                  |L2.264|
                          DCD      stk_F
                  |L2.268|
                          DCD      gt_task_F
                  |L2.272|
000110  5461736b          DCB      "Task G",0
000114  204700  
000117  00                DCB      0
                  |L2.280|
                          DCD      stk_G
                  |L2.284|
                          DCD      gt_task_G
                  |L2.288|
000120  5461736b          DCB      "Task H",0
000124  204800  
000127  00                DCB      0
                  |L2.296|
                          DCD      stk_H
                  |L2.300|
                          DCD      gt_task_H
                  |L2.304|
000130  5461736b          DCB      "Task I",0
000134  204900  
000137  00                DCB      0
                  |L2.312|
                          DCD      stk_I
                  |L2.316|
                          DCD      gt_task_I

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  stk_init
                          %        2048
                  stk_A
                          %        512
                  stk_B
                          %        512
                  stk_C
                          %        512
                  stk_D
                          %        512
                  stk_E
                          %        512
                  stk_F
                          %        512
                  stk_G
                          %        512
                  stk_H
                          %        512
                  stk_I
                          %        512

                  __ARM_use_no_argv EQU 0
